g++ -Wall -g -c QAnotepad.cpp -I/autofs/homes/011/include -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
In file included from /usr/include/glib-2.0/glib/galloca.h:30,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gtypes.h:30:24: glibconfig.h: No such file or directory
In file included from /usr/include/glib-2.0/glib/galloca.h:30,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gtypes.h:41: error: expected constructor, destructor, or type conversion before "typedef"
/usr/include/glib-2.0/glib/gtypes.h:382:2: #error unknown ENDIAN type
In file included from /usr/include/glib-2.0/glib.h:31,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gtypes.h:393: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/garray.h:40: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/garray.h:40: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/garray.h:46: error: ISO C++ forbids declaration of `guint8' with no type
/usr/include/glib-2.0/glib/garray.h:46: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/garray.h:66: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:69: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:73: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:75: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:78: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:81: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:85: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:87: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:89: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:91: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:94: error: variable or field `g_array_sort' declared void
/usr/include/glib-2.0/glib/garray.h:94: error: `GArray' was not declared in this scope
/usr/include/glib-2.0/glib/garray.h:94: error: `array' was not declared in this scope
/usr/include/glib-2.0/glib/garray.h:95: error: expected primary-expression before "compare_func"
/usr/include/glib-2.0/glib/garray.h:95: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/garray.h:96: error: variable or field `g_array_sort_with_data' declared void
/usr/include/glib-2.0/glib/garray.h:96: error: `GArray' was not declared in this scope
/usr/include/glib-2.0/glib/garray.h:96: error: `array' was not declared in this scope
/usr/include/glib-2.0/glib/garray.h:97: error: expected primary-expression before "compare_func"
/usr/include/glib-2.0/glib/garray.h:98: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/garray.h:98: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/garray.h:140: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/garray.h:143: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/garray.h:144: error: ISO C++ forbids declaration of `guint8' with no type
/usr/include/glib-2.0/glib/garray.h:146: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/garray.h:147: error: ISO C++ forbids declaration of `guint8' with no type
In file included from /usr/include/glib-2.0/glib/gerror.h:24,
                 from /usr/include/glib-2.0/glib/gthread.h:30,
                 from /usr/include/glib-2.0/glib/gasyncqueue.h:30,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/garray.h:164: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gquark.h:38: error: `GQuark' does not name a type
/usr/include/glib-2.0/glib/gquark.h:39: error: `GQuark' does not name a type
/usr/include/glib-2.0/glib/gquark.h:40: error: `GQuark' does not name a type
/usr/include/glib-2.0/glib/gquark.h:41: error: `G_CONST_RETURN' does not name a type
In file included from /usr/include/glib-2.0/glib/gthread.h:30,
                 from /usr/include/glib-2.0/glib/gasyncqueue.h:30,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gquark.h:43: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gerror.h:32: error: `GQuark' does not name a type
/usr/include/glib-2.0/glib/gerror.h:34: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gerror.h:34: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gerror.h:37: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gerror.h:42: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gerror.h:46: error: variable or field `g_error_free' declared void
/usr/include/glib-2.0/glib/gerror.h:46: error: `GError' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:46: error: `error' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:47: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gerror.h:49: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gerror.h:51: error: ISO C++ forbids declaration of `GError' with no type
/usr/include/glib-2.0/glib/gerror.h:56: error: variable or field `g_set_error' declared void
/usr/include/glib-2.0/glib/gerror.h:56: error: `GError' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:56: error: `err' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:57: error: `GQuark' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:58: error: expected primary-expression before "code"
/usr/include/glib-2.0/glib/gerror.h:59: error: expected primary-expression before "const"
/usr/include/glib-2.0/glib/gerror.h:60: error: expected primary-expression before '...' token
/usr/include/glib-2.0/glib/gerror.h:60: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gerror.h:60: error: expected `,' or `;' before "G_GNUC_PRINTF"
/usr/include/glib-2.0/glib/gerror.h:64: error: variable or field `g_propagate_error' declared void
/usr/include/glib-2.0/glib/gerror.h:64: error: `GError' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:64: error: `dest' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:65: error: `GError' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:65: error: `src' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:65: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gerror.h:68: error: variable or field `g_clear_error' declared void
/usr/include/glib-2.0/glib/gerror.h:68: error: `GError' was not declared in this scope
/usr/include/glib-2.0/glib/gerror.h:68: error: `err' was not declared in this scope
In file included from /usr/include/glib-2.0/glib/gthread.h:32,
                 from /usr/include/glib-2.0/glib/gasyncqueue.h:30,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gerror.h:71: error: `G_END_DECLS' does not name a type
In file included from /usr/include/glib-2.0/glib/gasyncqueue.h:30,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gatomic.h:60: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gthread.h:100: error: `GError' has not been declared
/usr/include/glib-2.0/glib/gthread.h:100: error: ISO C++ forbids declaration of `error' with no type
/usr/include/glib-2.0/glib/gthread.h:214: error: `GError' has not been declared
/usr/include/glib-2.0/glib/gthread.h:214: error: ISO C++ forbids declaration of `error' with no type
/usr/include/glib-2.0/glib/gthread.h:233: error: variable or field `g_static_mutex_init' declared void
/usr/include/glib-2.0/glib/gthread.h:233: error: `GStaticMutex' was not declared in this scope
/usr/include/glib-2.0/glib/gthread.h:233: error: `mutex' was not declared in this scope
/usr/include/glib-2.0/glib/gthread.h:234: error: variable or field `g_static_mutex_free' declared void
/usr/include/glib-2.0/glib/gthread.h:234: error: `GStaticMutex' was not declared in this scope
/usr/include/glib-2.0/glib/gthread.h:234: error: `mutex' was not declared in this scope
/usr/include/glib-2.0/glib/gthread.h:253: error: `GStaticMutex' does not name a type
/usr/include/glib-2.0/glib/gthread.h:255: error: `GSystemThread' does not name a type
/usr/include/glib-2.0/glib/gthread.h:272: error: `GStaticMutex' does not name a type
In file included from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gthread.h:370: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gasyncqueue.h:40: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gasyncqueue.h:46: error: variable or field `g_async_queue_lock' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:46: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:46: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:47: error: variable or field `g_async_queue_unlock' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:47: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:47: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:50: error: variable or field `g_async_queue_ref' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:50: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:50: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:51: error: variable or field `g_async_queue_unref' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:51: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:51: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:54: error: variable or field `g_async_queue_ref_unlocked' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:54: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:54: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:55: error: variable or field `g_async_queue_unref_and_unlock' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:55: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:55: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:59: error: variable or field `g_async_queue_push' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:59: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:59: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:60: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gasyncqueue.h:60: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gasyncqueue.h:61: error: variable or field `g_async_queue_push_unlocked' declared void
/usr/include/glib-2.0/glib/gasyncqueue.h:61: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:61: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:62: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gasyncqueue.h:62: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gasyncqueue.h:66: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:66: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:67: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:67: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:70: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:70: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:71: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:71: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:75: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:75: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:76: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gasyncqueue.h:76: error: `end_time' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:76: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gasyncqueue.h:77: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:77: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:78: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gasyncqueue.h:78: error: `end_time' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:78: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gasyncqueue.h:86: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:86: error: `queue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:87: error: `GAsyncQueue' was not declared in this scope
/usr/include/glib-2.0/glib/gasyncqueue.h:87: error: `queue' was not declared in this scope
In file included from /usr/include/glib-2.0/glib.h:34,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gasyncqueue.h:89: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gbacktrace.h:44: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gbacktrace.h:44: error: ISO C++ forbids declaration of `gchar' with no type
In file included from /usr/include/glib-2.0/glib/glist.h:30,
                 from /usr/include/glib-2.0/glib/gcache.h:30,
                 from /usr/include/glib-2.0/glib.h:35,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gbacktrace.h:59: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gmem.h:74: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gmem.h:74: error: ISO C++ forbids declaration of `n_bytes' with no type
/usr/include/glib-2.0/glib/gmem.h:76: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gmem.h:76: error: ISO C++ forbids declaration of `n_bytes' with no type
/usr/include/glib-2.0/glib/gmem.h:79: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gmem.h:80: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gmem.h:80: error: ISO C++ forbids declaration of `n_blocks' with no type
/usr/include/glib-2.0/glib/gmem.h:80: error: ISO C++ forbids declaration of `n_block_bytes' with no type
/usr/include/glib-2.0/glib/gmem.h:81: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gmem.h:81: error: ISO C++ forbids declaration of `n_bytes' with no type
/usr/include/glib-2.0/glib/gmem.h:83: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gmem.h:83: error: ISO C++ forbids declaration of `n_bytes' with no type
/usr/include/glib-2.0/glib/gmem.h:135: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gmem.h:138: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gmem.h:162: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gmem.h:164: error: variable or field `g_allocator_free' declared void
/usr/include/glib-2.0/glib/gmem.h:164: error: `GAllocator' was not declared in this scope
/usr/include/glib-2.0/glib/gmem.h:164: error: `allocator' was not declared in this scope
In file included from /usr/include/glib-2.0/glib/gcache.h:30,
                 from /usr/include/glib-2.0/glib.h:35,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gmem.h:172: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/glist.h:39: error: ISO C++ forbids declaration of `GList' with no type
/usr/include/glib-2.0/glib/glist.h:39: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/glist.h:40: error: ISO C++ forbids declaration of `GList' with no type
/usr/include/glib-2.0/glib/glist.h:40: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/glist.h:45: error: variable or field `g_list_push_allocator' declared void
/usr/include/glib-2.0/glib/glist.h:45: error: `GAllocator' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:45: error: `allocator' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:47: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:48: error: variable or field `g_list_free' declared void
/usr/include/glib-2.0/glib/glist.h:48: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:48: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:49: error: variable or field `g_list_free_1' declared void
/usr/include/glib-2.0/glib/glist.h:49: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:49: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:50: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:52: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:54: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:57: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:60: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:63: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:65: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:67: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:69: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:71: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:73: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:74: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:75: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:77: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:79: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:81: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:84: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:84: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:85: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:85: error: `llink' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:85: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/glist.h:86: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:86: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:87: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/glist.h:87: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/glist.h:88: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:89: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:90: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:90: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:91: error: variable or field `g_list_foreach' declared void
/usr/include/glib-2.0/glib/glist.h:91: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:91: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:92: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/glist.h:93: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/glist.h:93: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/glist.h:94: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:96: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/glist.h:99: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:99: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/glist.h:100: error: expected primary-expression before "n"
/usr/include/glib-2.0/glib/glist.h:100: error: initializer expression list treated as compound expression
In file included from /usr/include/glib-2.0/glib.h:35,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/glist.h:105: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gcache.h:42: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gcache.h:49: error: variable or field `g_cache_destroy' declared void
/usr/include/glib-2.0/glib/gcache.h:49: error: `GCache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:49: error: `cache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:50: error: `GCache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:50: error: `cache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:51: error: expected primary-expression before "key"
/usr/include/glib-2.0/glib/gcache.h:51: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gcache.h:52: error: variable or field `g_cache_remove' declared void
/usr/include/glib-2.0/glib/gcache.h:52: error: `GCache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:52: error: `cache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:53: error: expected primary-expression before "value"
/usr/include/glib-2.0/glib/gcache.h:53: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gcache.h:54: error: variable or field `g_cache_key_foreach' declared void
/usr/include/glib-2.0/glib/gcache.h:54: error: `GCache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:54: error: `cache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:55: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/gcache.h:56: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gcache.h:56: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gcache.h:57: error: variable or field `g_cache_value_foreach' declared void
/usr/include/glib-2.0/glib/gcache.h:57: error: `GCache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:57: error: `cache' was not declared in this scope
/usr/include/glib-2.0/glib/gcache.h:58: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/gcache.h:59: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gcache.h:59: error: initializer expression list treated as compound expression
In file included from /usr/include/glib-2.0/glib.h:36,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gcache.h:61: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gcompletion.h:36: error: expected initializer before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:41: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:43: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gcompletion.h:47: error: ISO C++ forbids declaration of `GList' with no type
/usr/include/glib-2.0/glib/gcompletion.h:47: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:48: error: `GCompletionFunc' does not name a type
/usr/include/glib-2.0/glib/gcompletion.h:50: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gcompletion.h:50: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:51: error: ISO C++ forbids declaration of `GList' with no type
/usr/include/glib-2.0/glib/gcompletion.h:51: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:55: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:56: error: variable or field `g_completion_add_items' declared void
/usr/include/glib-2.0/glib/gcompletion.h:56: error: `GCompletion' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:56: error: `cmp' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:57: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:57: error: `items' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:57: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gcompletion.h:58: error: variable or field `g_completion_remove_items' declared void
/usr/include/glib-2.0/glib/gcompletion.h:58: error: `GCompletion' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:58: error: `cmp' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:59: error: `GList' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:59: error: `items' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:59: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gcompletion.h:60: error: variable or field `g_completion_clear_items' declared void
/usr/include/glib-2.0/glib/gcompletion.h:60: error: `GCompletion' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:60: error: `cmp' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:61: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:64: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gcompletion.h:67: error: variable or field `g_completion_set_compare' declared void
/usr/include/glib-2.0/glib/gcompletion.h:67: error: `GCompletion' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:67: error: `cmp' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:68: error: expected primary-expression before "strncmp_func"
/usr/include/glib-2.0/glib/gcompletion.h:68: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gcompletion.h:69: error: variable or field `g_completion_free' declared void
/usr/include/glib-2.0/glib/gcompletion.h:69: error: `GCompletion' was not declared in this scope
/usr/include/glib-2.0/glib/gcompletion.h:69: error: `cmp' was not declared in this scope
In file included from /usr/include/glib-2.0/glib.h:37,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gcompletion.h:71: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gconvert.h:43: error: expected constructor, destructor, or type conversion before ';' token
/usr/include/glib-2.0/glib/gconvert.h:46: error: `GQuark' does not name a type
/usr/include/glib-2.0/glib/gconvert.h:52: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gconvert.h:53: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gconvert.h:55: error: `gchar' has not been declared
/usr/include/glib-2.0/glib/gconvert.h:56: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gconvert.h:57: error: `gchar' has not been declared
/usr/include/glib-2.0/glib/gconvert.h:58: error: `gsize' has not been declared
/usr/include/glib-2.0/glib/gconvert.h:58: error: ISO C++ forbids declaration of `inbuf' with no type
/usr/include/glib-2.0/glib/gconvert.h:58: error: ISO C++ forbids declaration of `inbytes_left' with no type
/usr/include/glib-2.0/glib/gconvert.h:58: error: ISO C++ forbids declaration of `outbuf' with no type
/usr/include/glib-2.0/glib/gconvert.h:58: error: ISO C++ forbids declaration of `outbytes_left' with no type
/usr/include/glib-2.0/glib/gconvert.h:62: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:69: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:75: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:87: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:92: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:101: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:106: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:112: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gconvert.h:116: error: expected constructor, destructor, or type conversion before '*' token
In file included from /usr/include/glib-2.0/glib.h:38,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gconvert.h:121: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gdataset.h:36: error: typedef `GDataForeachFunc' is initialized (use __typeof__ instead)
/usr/include/glib-2.0/glib/gdataset.h:36: error: `GQuark' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:37: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gdataset.h:38: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gdataset.h:42: error: variable or field `g_datalist_init' declared void
/usr/include/glib-2.0/glib/gdataset.h:42: error: `GData' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:42: error: `datalist' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:43: error: variable or field `g_datalist_clear' declared void
/usr/include/glib-2.0/glib/gdataset.h:43: error: `GData' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:43: error: `datalist' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:44: error: `GData' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:44: error: `datalist' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:45: error: `GQuark' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:45: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gdataset.h:46: error: variable or field `g_datalist_id_set_data_full' declared void
/usr/include/glib-2.0/glib/gdataset.h:46: error: `GData' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:46: error: `datalist' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:47: error: `GQuark' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:48: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gdataset.h:49: error: expected primary-expression before "destroy_func"
/usr/include/glib-2.0/glib/gdataset.h:49: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gdataset.h:50: error: `GData' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:50: error: `datalist' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:51: error: `GQuark' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:51: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gdataset.h:52: error: variable or field `g_datalist_foreach' declared void
/usr/include/glib-2.0/glib/gdataset.h:52: error: `GData' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:52: error: `datalist' was not declared in this scope
/usr/include/glib-2.0/glib/gdataset.h:53: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/gdataset.h:54: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gdataset.h:54: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gdataset.h:75: error: `GQuark' has not been declared
/usr/include/glib-2.0/glib/gdataset.h:75: error: ISO C++ forbids declaration of `key_id' with no type
/usr/include/glib-2.0/glib/gdataset.h:77: error: `GQuark' has not been declared
/usr/include/glib-2.0/glib/gdataset.h:79: error: ISO C++ forbids declaration of `key_id' with no type
/usr/include/glib-2.0/glib/gdataset.h:81: error: `GQuark' has not been declared
/usr/include/glib-2.0/glib/gdataset.h:81: error: ISO C++ forbids declaration of `key_id' with no type
In file included from /usr/include/glib-2.0/glib.h:39,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gdataset.h:100: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gdate.h:44: error: `guint16' does not name a type
/usr/include/glib-2.0/glib/gdate.h:45: error: `guint8' does not name a type
/usr/include/glib-2.0/glib/gdate.h:118: error: `GDateDay' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:119: error: expected primary-expression before "month"
/usr/include/glib-2.0/glib/gdate.h:120: error: `GDateYear' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:120: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gdate.h:121: error: `guint32' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:130: error: `GDateDay' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:130: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:131: error: expected initializer before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:132: error: `GDateYear' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:132: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:133: error: expected initializer before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:134: error: `guint32' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:134: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:135: error: `GDateDay' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:136: error: expected primary-expression before "month"
/usr/include/glib-2.0/glib/gdate.h:137: error: `GDateYear' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:137: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gdate.h:137: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:141: error: `GDateYear' does not name a type
/usr/include/glib-2.0/glib/gdate.h:142: error: `GDateDay' does not name a type
/usr/include/glib-2.0/glib/gdate.h:143: error: `guint32' does not name a type
/usr/include/glib-2.0/glib/gdate.h:166: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gdate.h:166: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gdate.h:168: error: `GTime' has not been declared
/usr/include/glib-2.0/glib/gdate.h:168: error: ISO C++ forbids declaration of `time_' with no type
/usr/include/glib-2.0/glib/gdate.h:172: error: `GDateDay' has not been declared
/usr/include/glib-2.0/glib/gdate.h:172: error: ISO C++ forbids declaration of `day' with no type
/usr/include/glib-2.0/glib/gdate.h:174: error: `GDateYear' has not been declared
/usr/include/glib-2.0/glib/gdate.h:174: error: ISO C++ forbids declaration of `year' with no type
/usr/include/glib-2.0/glib/gdate.h:176: error: `GDateDay' has not been declared
/usr/include/glib-2.0/glib/gdate.h:178: error: `GDateYear' has not been declared
/usr/include/glib-2.0/glib/gdate.h:178: error: ISO C++ forbids declaration of `day' with no type
/usr/include/glib-2.0/glib/gdate.h:178: error: ISO C++ forbids declaration of `y' with no type
/usr/include/glib-2.0/glib/gdate.h:180: error: `guint32' has not been declared
/usr/include/glib-2.0/glib/gdate.h:180: error: ISO C++ forbids declaration of `julian_date' with no type
/usr/include/glib-2.0/glib/gdate.h:201: error: `GDateYear' was not declared in this scope
/usr/include/glib-2.0/glib/gdate.h:201: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gdate.h:202: error: `guint8' does not name a type
/usr/include/glib-2.0/glib/gdate.h:204: error: `guint8' does not name a type
/usr/include/glib-2.0/glib/gdate.h:205: error: `guint8' does not name a type
/usr/include/glib-2.0/glib/gdate.h:228: error: `gsize' does not name a type
In file included from /usr/include/glib-2.0/glib.h:40,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gdate.h:249: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gdir.h:32: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gdir.h:35: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gdir.h:36: error: variable or field `g_dir_rewind' declared void
/usr/include/glib-2.0/glib/gdir.h:36: error: `GDir' was not declared in this scope
/usr/include/glib-2.0/glib/gdir.h:36: error: `dir' was not declared in this scope
/usr/include/glib-2.0/glib/gdir.h:37: error: variable or field `g_dir_close' declared void
/usr/include/glib-2.0/glib/gdir.h:37: error: `GDir' was not declared in this scope
/usr/include/glib-2.0/glib/gdir.h:37: error: `dir' was not declared in this scope
In file included from /usr/include/glib-2.0/glib.h:42,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gdir.h:39: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gfileutils.h:56: error: expected constructor, destructor, or type conversion before ';' token
/usr/include/glib-2.0/glib/gfileutils.h:71: error: `GQuark' does not name a type
/usr/include/glib-2.0/glib/gfileutils.h:73: error: `GFileError' does not name a type
/usr/include/glib-2.0/glib/gfileutils.h:75: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gfileutils.h:76: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gfileutils.h:77: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gfileutils.h:80: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gfileutils.h:81: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gfileutils.h:85: error: `gchar' was not declared in this scope
/usr/include/glib-2.0/glib/gfileutils.h:85: error: `tmpl' was not declared in this scope
/usr/include/glib-2.0/glib/gfileutils.h:88: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gfileutils.h:90: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gfileutils.h:92: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gfileutils.h:95: error: expected constructor, destructor, or type conversion before '*' token
In file included from /usr/include/glib-2.0/glib.h:43,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gfileutils.h:98: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/ghash.h:42: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghash.h:44: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghash.h:48: error: variable or field `g_hash_table_destroy' declared void
/usr/include/glib-2.0/glib/ghash.h:48: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:48: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:49: error: variable or field `g_hash_table_insert' declared void
/usr/include/glib-2.0/glib/ghash.h:49: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:49: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:50: error: expected primary-expression before "key"
/usr/include/glib-2.0/glib/ghash.h:51: error: expected primary-expression before "value"
/usr/include/glib-2.0/glib/ghash.h:51: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:52: error: variable or field `g_hash_table_replace' declared void
/usr/include/glib-2.0/glib/ghash.h:52: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:52: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:53: error: expected primary-expression before "key"
/usr/include/glib-2.0/glib/ghash.h:54: error: expected primary-expression before "value"
/usr/include/glib-2.0/glib/ghash.h:54: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:55: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:55: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:56: error: expected primary-expression before "key"
/usr/include/glib-2.0/glib/ghash.h:56: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:57: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:57: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:58: error: expected primary-expression before "key"
/usr/include/glib-2.0/glib/ghash.h:58: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:59: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:59: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:60: error: expected primary-expression before "key"
/usr/include/glib-2.0/glib/ghash.h:60: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:61: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:61: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:62: error: expected primary-expression before "lookup_key"
/usr/include/glib-2.0/glib/ghash.h:63: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/ghash.h:63: error: `orig_key' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:64: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/ghash.h:64: error: `value' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:64: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:65: error: variable or field `g_hash_table_foreach' declared void
/usr/include/glib-2.0/glib/ghash.h:65: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:65: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:66: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/ghash.h:67: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/ghash.h:67: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:68: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:68: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:69: error: expected primary-expression before "predicate"
/usr/include/glib-2.0/glib/ghash.h:70: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/ghash.h:70: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:71: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:71: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:72: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/ghash.h:73: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/ghash.h:73: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:74: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:74: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:75: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/ghash.h:76: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/ghash.h:76: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/ghash.h:77: error: `GHashTable' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:77: error: `hash_table' was not declared in this scope
/usr/include/glib-2.0/glib/ghash.h:104: error: expected initializer before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/ghash.h:106: error: expected initializer before "G_GNUC_CONST"
In file included from /usr/include/glib-2.0/glib.h:44,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/ghash.h:108: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/ghook.h:39: error: typedef `GHookCompareFunc' is initialized (use __typeof__ instead)
/usr/include/glib-2.0/glib/ghook.h:39: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:39: error: `new_hook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:40: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:40: error: `sibling' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:41: error: typedef `GHookFindFunc' is initialized (use __typeof__ instead)
/usr/include/glib-2.0/glib/ghook.h:41: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:41: error: `hook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:42: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/ghook.h:43: error: typedef `GHookMarshaller' is initialized (use __typeof__ instead)
/usr/include/glib-2.0/glib/ghook.h:43: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:43: error: `hook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:44: error: expected primary-expression before "marshal_data"
/usr/include/glib-2.0/glib/ghook.h:45: error: typedef `GHookCheckMarshaller' is initialized (use __typeof__ instead)
/usr/include/glib-2.0/glib/ghook.h:45: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:45: error: `hook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:46: error: expected primary-expression before "marshal_data"
/usr/include/glib-2.0/glib/ghook.h:50: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:50: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:66: error: ISO C++ forbids declaration of `GHook' with no type
/usr/include/glib-2.0/glib/ghook.h:66: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/ghook.h:74: error: ISO C++ forbids declaration of `GHook' with no type
/usr/include/glib-2.0/glib/ghook.h:74: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/ghook.h:75: error: ISO C++ forbids declaration of `GHook' with no type
/usr/include/glib-2.0/glib/ghook.h:75: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/ghook.h:105: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:107: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:107: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:109: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:109: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:111: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:111: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:115: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:115: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:117: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:117: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:119: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:120: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:120: error: ISO C++ forbids declaration of `sibling' with no type
/usr/include/glib-2.0/glib/ghook.h:120: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:122: error: `GHook' has not been declared
/usr/include/glib-2.0/glib/ghook.h:123: error: ISO C++ forbids declaration of `hook' with no type
/usr/include/glib-2.0/glib/ghook.h:124: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:126: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:130: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:133: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:136: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:141: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:146: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/ghook.h:150: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:150: error: `new_hook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:151: error: `GHook' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:151: error: `sibling' was not declared in this scope
/usr/include/glib-2.0/glib/ghook.h:151: error: initializer expression list treated as compound expression
In file included from /usr/include/glib-2.0/glib/gmain.h:23,
                 from /usr/include/glib-2.0/glib/giochannel.h:31,
                 from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/ghook.h:175: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gslist.h:39: error: ISO C++ forbids declaration of `GSList' with no type
/usr/include/glib-2.0/glib/gslist.h:39: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gslist.h:44: error: variable or field `g_slist_push_allocator' declared void
/usr/include/glib-2.0/glib/gslist.h:44: error: `GAllocator' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:44: error: `allocator' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:46: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:47: error: variable or field `g_slist_free' declared void
/usr/include/glib-2.0/glib/gslist.h:47: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:47: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:48: error: variable or field `g_slist_free_1' declared void
/usr/include/glib-2.0/glib/gslist.h:48: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:48: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:49: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:51: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:53: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:56: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:59: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:62: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:64: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:66: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:68: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:70: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:72: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:73: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:74: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:76: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:78: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:81: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:81: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:82: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:82: error: `llink' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:82: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gslist.h:83: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:83: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:84: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gslist.h:84: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gslist.h:85: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:86: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:86: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:87: error: variable or field `g_slist_foreach' declared void
/usr/include/glib-2.0/glib/gslist.h:87: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:87: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:88: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/gslist.h:89: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gslist.h:89: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gslist.h:90: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:92: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gslist.h:95: error: `GSList' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:95: error: `list' was not declared in this scope
/usr/include/glib-2.0/glib/gslist.h:96: error: expected primary-expression before "n"
/usr/include/glib-2.0/glib/gslist.h:96: error: initializer expression list treated as compound expression
In file included from /usr/include/glib-2.0/glib/giochannel.h:31,
                 from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gslist.h:99: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gmain.h:35: error: typedef `GChildWatchFunc' is initialized (use __typeof__ instead)
/usr/include/glib-2.0/glib/gmain.h:35: error: `GPid' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:36: error: expected primary-expression before "status"
/usr/include/glib-2.0/glib/gmain.h:37: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gmain.h:47: error: ISO C++ forbids declaration of `GMainContext' with no type
/usr/include/glib-2.0/glib/gmain.h:47: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gmain.h:53: error: ISO C++ forbids declaration of `GSList' with no type
/usr/include/glib-2.0/glib/gmain.h:53: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gmain.h:138: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gmain.h:139: error: variable or field `g_main_context_ref' declared void
/usr/include/glib-2.0/glib/gmain.h:139: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:139: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:140: error: variable or field `g_main_context_unref' declared void
/usr/include/glib-2.0/glib/gmain.h:140: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:140: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:141: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gmain.h:143: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:143: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:144: error: expected primary-expression before "may_block"
/usr/include/glib-2.0/glib/gmain.h:144: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:145: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:145: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:149: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:149: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:150: error: expected primary-expression before "source_id"
/usr/include/glib-2.0/glib/gmain.h:150: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:151: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:151: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:152: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gmain.h:152: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:153: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:153: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:154: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:154: error: `funcs' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:155: error: expected primary-expression before "user_data"
/usr/include/glib-2.0/glib/gmain.h:155: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:159: error: variable or field `g_main_context_wakeup' declared void
/usr/include/glib-2.0/glib/gmain.h:159: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:159: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:160: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:160: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:161: error: variable or field `g_main_context_release' declared void
/usr/include/glib-2.0/glib/gmain.h:161: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:161: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:162: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:162: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:163: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:163: error: `cond' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:164: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:164: error: `mutex' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:164: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:166: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:166: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:167: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:167: error: `priority' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:167: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:168: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:168: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:169: error: expected primary-expression before "max_priority"
/usr/include/glib-2.0/glib/gmain.h:170: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:170: error: `timeout_' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:171: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:171: error: `fds' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:172: error: expected primary-expression before "n_fds"
/usr/include/glib-2.0/glib/gmain.h:172: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:173: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:173: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:174: error: expected primary-expression before "max_priority"
/usr/include/glib-2.0/glib/gmain.h:175: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:175: error: `fds' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:176: error: expected primary-expression before "n_fds"
/usr/include/glib-2.0/glib/gmain.h:176: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:177: error: variable or field `g_main_context_dispatch' declared void
/usr/include/glib-2.0/glib/gmain.h:177: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:177: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:179: error: variable or field `g_main_context_set_poll_func' declared void
/usr/include/glib-2.0/glib/gmain.h:179: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:179: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:180: error: expected primary-expression before "func"
/usr/include/glib-2.0/glib/gmain.h:180: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:181: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:181: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:185: error: variable or field `g_main_context_add_poll' declared void
/usr/include/glib-2.0/glib/gmain.h:185: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:185: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:186: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:186: error: `fd' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:187: error: expected primary-expression before "priority"
/usr/include/glib-2.0/glib/gmain.h:187: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:188: error: variable or field `g_main_context_remove_poll' declared void
/usr/include/glib-2.0/glib/gmain.h:188: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:188: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:189: error: expected primary-expression before '*' token
/usr/include/glib-2.0/glib/gmain.h:189: error: `fd' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:189: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:195: error: `GMainContext' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:195: error: `context' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:196: error: expected primary-expression before "is_running"
/usr/include/glib-2.0/glib/gmain.h:196: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gmain.h:202: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gmain.h:212: error: `GMainContext' has not been declared
/usr/include/glib-2.0/glib/gmain.h:212: error: ISO C++ forbids declaration of `context' with no type
/usr/include/glib-2.0/glib/gmain.h:223: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gmain.h:251: error: `GPid' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:296: error: `GPid' has not been declared
/usr/include/glib-2.0/glib/gmain.h:299: error: ISO C++ forbids declaration of `pid' with no type
/usr/include/glib-2.0/glib/gmain.h:300: error: `GPid' was not declared in this scope
/usr/include/glib-2.0/glib/gmain.h:301: error: expected primary-expression before "function"
/usr/include/glib-2.0/glib/gmain.h:302: error: expected primary-expression before "data"
/usr/include/glib-2.0/glib/gmain.h:302: error: initializer expression list treated as compound expression
In file included from /usr/include/glib-2.0/glib/gstring.h:31,
                 from /usr/include/glib-2.0/glib/giochannel.h:32,
                 from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gmain.h:316: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:31: error: `guint16' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:114: error: `G_CONST_RETURN' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:118: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:118: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:119: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:119: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:120: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:120: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:121: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:121: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:122: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:122: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:123: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:123: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:124: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:124: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:125: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:125: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:126: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:126: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:127: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:127: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:128: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:128: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:129: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:129: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:130: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:130: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:131: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:131: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:135: error: `gunichar' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:136: error: `gunichar' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:137: error: `gunichar' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:141: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:141: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:143: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:143: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:146: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:146: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:149: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:149: error: expected `,' or `;' before "G_GNUC_CONST"
/usr/include/glib-2.0/glib/gunicode.h:155: error: variable or field `g_unicode_canonical_ordering' declared void
/usr/include/glib-2.0/glib/gunicode.h:155: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:155: error: `string' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:156: error: `gsize' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:156: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gunicode.h:161: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:166: error: expected initializer before '*' token
/usr/include/glib-2.0/glib/gunicode.h:170: error: `gunichar' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:171: error: `gunichar' does not name a type
/usr/include/glib-2.0/glib/gunicode.h:174: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:176: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gunicode.h:177: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gunicode.h:178: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:179: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:181: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:184: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gunicode.h:185: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gunicode.h:188: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:194: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:197: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:200: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:203: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:208: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:213: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:216: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:221: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:226: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:231: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:241: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:242: error: `gchar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:242: error: `outbuf' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:242: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gunicode.h:248: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gunicode.h:250: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gunicode.h:253: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:255: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:257: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:259: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:273: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:277: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gunicode.h:278: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gunicode.h:279: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gunicode.h:282: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:283: error: `gunichar' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:283: error: `mirrored_ch' was not declared in this scope
/usr/include/glib-2.0/glib/gunicode.h:283: error: initializer expression list treated as compound expression
In file included from /usr/include/glib-2.0/glib/gstring.h:32,
                 from /usr/include/glib-2.0/glib/giochannel.h:32,
                 from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gunicode.h:285: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gutils.h:117: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:118: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:119: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:120: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gutils.h:121: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gutils.h:121: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:122: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:123: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gutils.h:123: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:129: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:129: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gutils.h:135: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gutils.h:137: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:139: error: `gchar' was not declared in this scope
/usr/include/glib-2.0/glib/gutils.h:139: error: `string' was not declared in this scope
/usr/include/glib-2.0/glib/gutils.h:140: error: expected primary-expression before "n"
/usr/include/glib-2.0/glib/gutils.h:141: error: `gchar' was not declared in this scope
/usr/include/glib-2.0/glib/gutils.h:142: error: expected primary-expression before '...' token
/usr/include/glib-2.0/glib/gutils.h:142: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gutils.h:142: error: expected `,' or `;' before "G_GNUC_PRINTF"
/usr/include/glib-2.0/glib/gutils.h:143: error: `gchar' was not declared in this scope
/usr/include/glib-2.0/glib/gutils.h:143: error: `string' was not declared in this scope
/usr/include/glib-2.0/glib/gutils.h:144: error: expected primary-expression before "n"
/usr/include/glib-2.0/glib/gutils.h:145: error: `gchar' was not declared in this scope
/usr/include/glib-2.0/glib/gutils.h:146: error: expected primary-expression before "args"
/usr/include/glib-2.0/glib/gutils.h:146: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gutils.h:149: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gutils.h:149: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:152: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:160: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:166: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gutils.h:167: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gutils.h:168: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gutils.h:176: error: `G_CONST_RETURN' does not name a type
/usr/include/glib-2.0/glib/gutils.h:177: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gutils.h:179: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:180: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gutils.h:180: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gutils.h:201: error: expected constructor, destructor, or type conversion before '*' token
In file included from /usr/include/glib-2.0/glib/giochannel.h:32,
                 from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gutils.h:334: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/gstring.h:41: error: ISO C++ forbids declaration of `gchar' with no type
/usr/include/glib-2.0/glib/gstring.h:41: error: expected `;' before '*' token
/usr/include/glib-2.0/glib/gstring.h:42: error: `gsize' does not name a type
/usr/include/glib-2.0/glib/gstring.h:43: error: `gsize' does not name a type
/usr/include/glib-2.0/glib/gstring.h:48: error: `gsize' was not declared in this scope
/usr/include/glib-2.0/glib/gstring.h:50: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:52: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:55: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:61: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:62: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:64: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:65: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:67: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gstring.h:68: error: ISO C++ forbids declaration of `GString' with no type
/usr/include/glib-2.0/glib/gstring.h:69: error: expected `,' or `...' before '*' token
/usr/include/glib-2.0/glib/gstring.h:69: error: ISO C++ forbids declaration of `GString' with no type
/usr/include/glib-2.0/glib/gstring.h:70: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:72: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:74: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:76: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:80: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:82: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:85: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:87: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:89: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:91: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:93: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:95: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:98: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:101: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:104: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:107: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:110: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:111: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:112: error: variable or field `g_string_printf' declared void
/usr/include/glib-2.0/glib/gstring.h:112: error: `GString' was not declared in this scope
/usr/include/glib-2.0/glib/gstring.h:112: error: `string' was not declared in this scope
/usr/include/glib-2.0/glib/gstring.h:113: error: expected primary-expression before "const"
/usr/include/glib-2.0/glib/gstring.h:114: error: expected primary-expression before '...' token
/usr/include/glib-2.0/glib/gstring.h:114: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gstring.h:114: error: expected `,' or `;' before "G_GNUC_PRINTF"
/usr/include/glib-2.0/glib/gstring.h:115: error: variable or field `g_string_append_printf' declared void
/usr/include/glib-2.0/glib/gstring.h:115: error: `GString' was not declared in this scope
/usr/include/glib-2.0/glib/gstring.h:115: error: `string' was not declared in this scope
/usr/include/glib-2.0/glib/gstring.h:116: error: expected primary-expression before "const"
/usr/include/glib-2.0/glib/gstring.h:117: error: expected primary-expression before '...' token
/usr/include/glib-2.0/glib/gstring.h:117: error: initializer expression list treated as compound expression
/usr/include/glib-2.0/glib/gstring.h:117: error: expected `,' or `;' before "G_GNUC_PRINTF"
/usr/include/glib-2.0/glib/gstring.h:145: error: expected constructor, destructor, or type conversion before '*' token
/usr/include/glib-2.0/glib/gstring.h:146: error: expected constructor, destructor, or type conversion before '*' token
In file included from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/gstring.h:154: error: `G_END_DECLS' does not name a type
/usr/include/glib-2.0/glib/giochannel.h:84: error: expected `}' before "GLIB_SYSDEF_POLLIN"
/usr/include/glib-2.0/glib/giochannel.h:85: error: expected initializer before "GLIB_SYSDEF_POLLOUT"
/usr/include/glib-2.0/glib/giochannel.h:90: error: expected declaration before '}' token
In file included from /usr/include/glib-2.0/glib.h:45,
                 from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib/giochannel.h:27:1: unterminated #ifndef
In file included from /usr/include/gtk-2.0/gdk/gdktypes.h:32,
                 from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/glib-2.0/glib.h:27:1: unterminated #ifndef
In file included from /usr/include/gtk-2.0/gdk/gdkcolor.h:4,
                 from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/gtk-2.0/gdk/gdktypes.h:27:1: unterminated #ifndef
In file included from /usr/include/gtk-2.0/gdk/gdk.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/gtk-2.0/gdk/gdkcolor.h:1:1: unterminated #ifndef
In file included from /usr/include/gtk-2.0/gtk/gtk.h:31,
                 from QAnotepad.cpp:14:
/usr/include/gtk-2.0/gdk/gdk.h:27:1: unterminated #ifndef
In file included from QAnotepad.cpp:14:
/usr/include/gtk-2.0/gtk/gtk.h:27:1: unterminated #ifndef
make: *** [QAnotepad.o] Error 1
